url=jdbc:mysql://127.0.0.1:3306/tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver-class-name=com.mysql.cj.jdbc.Driver